<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XIV: This Tower Hates You</title>
    <style>
        body { background-color: #000000;}
        /* Three image containers (use 25% for four, and 50% for two, etc) */
        canvas{
        display:block;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
        .leftAlign{
            display:block;
            opacity: 100%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 0%;
            height: auto;
            width: 25%;
            transform: translate(0%, -50%);
        }
        .rightAlign{
            display:block;
            opacity: 100%;
            margin: 0;
            position: absolute;
            top: 50%;
            right: 0%;
            height: auto;
            width: 25%;
            transform: translate(0%, -50%);
        }
        
    </style>
    <script> 
        const interval = setInterval(function() {
        opacityShift();
        }, 5000);

        clearInterval(interval);
    </script>
    <script src="./lib/phaser.js"></script>
    <script src="./src/Prefabs/Player.js"></script>
    <script src="./src/scenes/Menu.js"></script>
    <script src="./src/scenes/Hud.js"></script>
    <script src="./src/scenes/Play.js"></script>
    <script src="./src/scenes/Help.js"></script>
    <script src="./src/main.js"></script>
</head>
<body>
    <img class="leftAlign" src="./assets/gifs/left.gif" alt="This tower">
    <canvas style="width:100%"></canvas>
    <img class="rightAlign" src="./assets/gifs/right.gif" alt="hates you.">
</body>
</html>